<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@400;700&family=Open+Sans:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,100;1,300;1,400;1,500;1,900&family=Ubuntu:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="./dist/img/favicon/favicon.ico">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <script src="dist/js/scripts.min.js" defer></script>
    <title>Step project 2 Forkio</title>
</head>
<body>
<div id="wrapper">
    <header class="header">
        <div class="container">
            <div class="header__navigation">
                <a class="header__logo-link" href="#">
                    <img class="header__logo-image-active" src="./dist/img/project-img/header-logo.png" alt="Forkio logo">
                    <img class="header__logo-image-hover" src="./dist/img/project-img/header-logo-hover.png" alt="Forkio logo">
                    <span class="header__logo-text">ForkIO</span>
                </a>
                <ul class="menu-list header__menu-list header__menu-list--hidden">
                    <li class="menu-list__item header__menu-list-item"><a
                            class="menu-list__item-link header__menu-item-link menu-list__item-link--active" href="#">Overview</a>
                    </li>
                    <li class="menu-list__item header__menu-list-item"><a class="menu-list__item-link header__menu-item-link"
                                                                          href="#">About Fork</a></li>
                    <li class="menu-list__item header__menu-list-item"><a class="menu-list__item-link header__menu-item-link"
                                                                          href="#">Buying Options</a></li>
                    <li class="menu-list__item header__menu-list-item"><a class="menu-list__item-link header__menu-item-link"
                                                                          href="#">Support</a></li>
                </ul>
                <button class="main-button header__main-button">Buy Now</button>
                <div class="burger-menu header__open-menu">
                    <img class="burger-menu__close" src="dist/img/project-img/xxa.png" alt="">

                </div>
                <div class="hamburger-menu header__hamburger-menu">
                    <span class="hamburger-menu-item hamburger-menu__line1 "></span>
                    <span class="hamburger-menu-item hamburger-menu__line2"></span>
                    <span class="hamburger-menu-item hamburger-menu__line3"></span>
                </div>
            </div>
            <div class="header__content">
                <h1 class="header__content-title">Fork App</h1>
                <h2 class="header__content-sub-title">A Real Gamechanger In The World Of Web-Development</h2>
                <p class="header__content-version">v. 2.8 For Mac and Windows</p>
            </div>
            <button class="main-button header__main-button header__main-button-abs">Download For Free Now</button>
            <p class="header__trial-period">Unlimited 30-Days Trial Period</p>
        </div>
    </header>
</div>
<main class="main">
    <section>
        <div class="container">
            <h2 class="main-title">Revolutionary editor</h2>
            <p class="main-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
                dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
            <ul class="main-btn">
                <li>
                    <button type="button" class="main-btn__star">
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                             data-view-component="true" class="octicon octicon-eye">
                            <path fill-rule="evenodd"
                                  d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                        </svg>
                        <span class="label">Watch</span>
                        <span class="label-counter">5</span>
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                             data-view-component="true">
                            <path d="M4.427 7.427l3.396 3.396a.25.25 0 00.354 0l3.396-3.396A.25.25 0 0011.396 7H4.604a.25.25 0 00-.177.427z"></path>
                        </svg>
                    </button>
                </li>
                <li>
                    <button type="button" class="main-btn__star">
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                             data-view-component="true" class="octicon octicon-star d-inline-block mr-2">
                            <path fill-rule="evenodd"
                                  d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                        </svg>
                        <span class="label">Star</span>
                        <span class="label-counter">200</span>
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                             data-view-component="true">
                            <path d="M4.427 7.427l3.396 3.396a.25.25 0 00.354 0l3.396-3.396A.25.25 0 0011.396 7H4.604a.25.25 0 00-.177.427z"></path>
                        </svg>
                    </button>
                </li>
                <li>
                    <button type="button" class="main-btn__star">
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                             data-view-component="true" class="octicon octicon-repo-forked mr-2">
                            <path fill-rule="evenodd"
                                  d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                        </svg>
                        <span class="label">Fork</span>
                        <span class="label-counter">155</span>
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                             data-view-component="true">
                            <path d="M4.427 7.427l3.396 3.396a.25.25 0 00.354 0l3.396-3.396A.25.25 0 0011.396 7H4.604a.25.25 0 00-.177.427z"></path>
                        </svg>
                    </button>
                </li>
            </ul>
        </div>
        <section class="get">
            <h2 class="get-title"> &lt;Here is what you get &gt; </h2>
            <ul class="get-list">
                <li class="get-list__item">
                    <img class="item-img1" src="./dist/img/what-you-get/icon1.png" alt="file">
                    <div class="get-list__item__description">
                        <p>Creatred to Make The Web Better</p>
                        <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.
                            Sed id metus id quam auctor molestie eget ut augue. </p>
                    </div>
                </li>
                <li class="get-list__item">
                    <img class="img-img2" src="./dist/img/what-you-get/icon2.png" alt="file">
                    <div class="get-list__item__description">
                        <p>Incredibly Powerful Tool</p>
                        <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                            placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </li>
                <li class="get-list__item">
                    <img class="item-img3" src="./dist/img/what-you-get/icon3.png" alt="file">
                    <div class="get-list__item__description">
                        <p>Experimental Stuff</p>
                        <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                            placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </li>
                <li class="get-list__item">
                    <img class="item-img4" src="./dist/img/what-you-get/icon4.png" alt="file">
                    <div class="get-list__item__description">
                        <p>Creatred to Make The Web Better</p>
                        <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                            placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </li>
            </ul>
            <img class="get-img" src="./dist/img/what-you-get/editor1.png" alt="ide display">
        </section>
    </section>
</main>


<section class="people-about">
    <div class="container-about">
        <h3 class="people-about__title">People Are Talking About Fork</h3>
        <div class="people-about__wrapper-grid">
            <div class="people-about__item">
                <a class="people-about__logo-link" href="#"><img src="./dist/img/project-img/people-smashing.png"
                                                                 alt="logo-smashing"></a>
                <p class="people-about__content">
                    Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius
                    urna et pulvinar venenatis.
                </p>
            </div>
            <div class="people-about__item">
                <a class="people-about__logo-link" href="#"><img src="./dist/img/project-img/people-codrops.png"
                                                                 alt="logo-codrops"></a>
                <p class="people-about__content">
                    Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend
                    nibh.
                </p>
            </div>
            <div class="people-about__item">
                <a class="people-about__logo-link" href="#"><img src="./dist/img/project-img/people-w.png"></a>
                <p class="people-about__content">
                    In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi
                    tempus auctor felis ac vehicula.
                </p>
            </div>
            <div class="people-about__item">
                <a class="people-about__logo-link" href="#"><img src="./dist/img/project-img/people-buddha.png"
                                                                 alt="logo-pixelbuddha"></a>
                <p class="people-about__content">
                    Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius
                    urna et pulvinar venenatis.
                </p>
            </div>
            <div class="people-about__item">
                <a class="people-about__logo-link" href="#"><img src="./dist/img/project-img/people-creative.png"
                                                                 alt="logo-creativebloq"></a>
                <p class="people-about__content">
                    Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat
                    faucibus.
                </p>
            </div>
            <div class="people-about__item">
                <a class="people-about__logo-link" href="#"><img src="./dist/img/project-img/people-tnw.png" alt="logo-tnw"></a>
                <p class="people-about__content">
                    Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et
                    vestibulum.
                </p>
            </div>
        </div>
        <p class="people-about__footer">
            Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis
            nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis
            dis parturient montes, nascetur ridiculus mus.
        </p>
        <div class="people-about__separator"></div>
    </div>
</section>






<footer class="footer">
    <div class="container">
        <h2 class="footer-title">Fork Subscription Pricing</h2>
        <ul class="footer-list">
            <li class="footer-list-item">
                <h3 class="footer-list-item__title">Students</h3>
                <img class="footer-list-item__price" src="./dist/img/footer/$29.png" alt="$29">
                <p class="footer-list-item__per">per month</p>
                <p class="footer-list-item__subscription">Personal License</p>
                <a href="#"><div class="footer-list-item__button"><p>purchase</p></div></a>
            </li>
            <li class="footer-list-item">
                <h3 class="footer-list-item__title">professional</h3>
                <img class="footer-list-item__price" src="./dist/img/footer/$59.png" alt="$59">
                <p class="footer-list-item__per">per month</p>
                <p class="footer-list-item__subscription">Professional License <br>Email Support</p>
                <a href="#"><div class="footer-list-item__button"><p>purchase</p></div></a>
            </li>
            <li class="footer-list-item">
                <h3 class="footer-list-item__title proposition">agency</h3>
                <img class="footer-list-item__price" src="./dist/img/footer/$99.png" alt="$59">
                <p class="footer-list-item__per">per month</p>
                <p class="footer-list-item__subscription ">1-12 Team Members<br>Phone Support</p>
                <a href="#"><div class="footer-list-item__button"><p>purchase</p></div></a>
            </li>
            <li class="footer-list-item">
                <h3 class="footer-list-item__title">enterprise</h3>
                <img class="footer-list-item__price" src="./dist/img/footer/$159.png" alt="$59">
                <p class="footer-list-item__per">per month</p>
                <p class="footer-list-item__subscription">Unlimited Team Members<br>24/ 7 Phone Support</p>
                <a href="#"><div class="footer-list-item__button"><p>purchase</p></div></a>
            </li>
        </ul>
    </div>

</footer>
</body>
</html>